
;*** DATE.ASM for Windows 2.00  keyboard drivers ******************

include cmacros.inc

sBegin DATA

; ********** date/version information **********

	public Version

Version db	'<Win 2.10 Microsoft 23jun88>'

sEnd DATA

END
