        title   PLOTTERS Initialization Code

        .xlist
        include cmacros.inc
        .list

sbegin  code

assumes cs,code
assumes ds,data

cProc   PLTRInit,<FAR,PUBLIC>

cBegin  PLTRInit

cEnd    PLTRInit

sEnd    code

end  PLTRInit
